APP_URL=
NODE_ENV=

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

TABLE_VENDA=
TABLE_PRODUTO=
TABLE_CODBARRA=
TABLE_CLIENTE=
TABLE_TRANSPOR=
TABLE_FORNECEDOR=
TABLE_FATURA=
TABLE_ASSINATURA=
TABLE_ANALISAVENDAS=
TABLE_ANALISACOMPRAS=
TABLE_PRODUTOSCOMPRAS=